<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum-Calculater</title>
</head>
<style>
.calculater-body{
    height: 450px;
    width: 430px;
    border: 1px black solid;
    margin: 150px auto;
    padding: 10px;
    background-color: #71BBB2;
}
.heading{
    text-align: center;
    color:#27445D ;
}
.input-box{
    margin: 20px;
    padding: 5px;
    width: 90%;
    height: 40px;
    font-size: 20px;
    background-color:#EFE9D5 ;
    color:#27445D ;
}
.btn{
    font-size: 30px;
    width: 30%;
    margin: 0px auto;
    padding: 9px;
    margin-top: 30px;
    background-color: #497D74;
    color:#27445D ;
    border-radius: 30px;
    font-size: 34px;
    border: none;

    }
.btn-container{
    display: flex;
}
</style>
<body>
   <div class="calculater-body">
    <h1 class="heading">sum-calculater</h1>
    <input type="number" class="input-box" id="input1" placeholder="Enter the first number">
    <input type="number" class="input-box" id="input2" placeholder="Enter the second number">
    <p id="result">your answer is:-</p>
    <div class="btn-container">
    <button class="btn btn-input2" onclick="reset()">Reset</button>
    <button class="btn btn-input1" onclick="sum()">Sum</button>
</div>
   </div> 
   <script>
    function sum(){
        const input1Element=document.getElementById("input1");
        const input2Element=document.getElementById("input2");
        const resultElement=document.getElementById("result");
        const num1=input1Element.value;
        const num2=input2Element.value;
        if(num1 == "") {
         alert("Please enter the first number");
         return;
        }
        if(num2 == "") {
         alert("Please enter the second number");
         return;
        }
        const total=parseInt(num1.value)+parseInt(num2.value);
        resultElement.innerText=`sum:${total}`;
    }
    function reset(){
        const input1Element=document.getElementById("input1");
        const input2Element=document.getElementById("input2");
        const resultElement=document.getElementById("result");  
        input1Element.value=""; 
        input2Element.value="";
        resultElement.innerText="-";
    }
   </script>
</body>
</html>